# Text-Adventure

./: README.md  TextAdventureContentGenerator.py
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/rudie/severin/machosquad/: ApplicationTest.java
app/src/androidTest/java/com/rudie/severin/textadventure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudie/severin/machosquad/Activities/: LauncherActivity.java  LoadActivity.java  PlayActivity.java
app/src/main/java/com/rudie/severin/machosquad/Adapters/: CharacterStatisticsAdapter.java  ChoiceAdapter.java  InventoryAdapter.java  LoadAdapter.java
app/src/main/java/com/rudie/severin/machosquad/DatabaseClasses/: DBInterfacer.java
app/src/main/java/com/rudie/severin/machosquad/EventBus/: CharacterCreatedBus.java  PopupCompleteBus.java  RefreshLoadListBus.java
app/src/main/java/com/rudie/severin/machosquad/FragmentClasses/: CharacterSelectFragment.java  GameplayFragment.java  InventoryFragment.java  PopupFragment.java  StatisticsFragment.java
app/src/main/java/com/rudie/severin/machosquad/InformationHolders/: Character.java  ChoiceData.java  CurrentInventoryAndStats.java  ImageConstructor.java  ItemData.java  PH.java
app/src/main/java/com/rudie/severin/machosquad/Utility/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/rudie/severin/textadventure/: DBInterfacer.java  ImageActivity.java  InventoryActivity.java  LauncherActivity.java  LoadActivity.java  PlayActivity.java  RollChecker.java  StatsActivity.java
app/src/main/java/com/rudie/severin/textadventure/Activities/: ImageActivity.java  InventoryActivity.java  LauncherActivity.java  LoadActivity.java  PlayActivity.java  StatsActivity.java
app/src/main/java/com/rudie/severin/textadventure/Adapters/: CharacterStatisticsAdapter.java  ChoiceAdapter.java  InventoryAdapter.java  LoadAdapter.java
app/src/main/java/com/rudie/severin/textadventure/DatabaseClasses/: DBInterfacer.java
app/src/main/java/com/rudie/severin/textadventure/FragmentClasses/: CharacterSelectFragment.java  GameplayFragment.java  InventoryFragment.java  PopupFragment.java  StatisticsFragment.java
app/src/main/java/com/rudie/severin/textadventure/InformationHolders/: Character.java  ChoiceData.java  CurrentInventoryAndStats.java  ImageConstructor.java  ItemData.java  PH.java
app/src/main/java/com/rudie/severin/textadventure/Utility/: ItemTouchHelperAdapter.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/rudie/severin/textadventure/UtilityClasses/: ChoiceAdapter.java  ChoiceData.java  CurrentInventoryAndStats.java  CurrentInventoryHolder.java  DBInterfacer.java  ItemData.java  PH.java  RollChecker.java
app/src/main/res/drawable/: rotated_line.xml  rotated_rectangle.xml  rounded_button.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_image.xml  activity_inventory.xml  activity_launcher.xml  activity_load.xml  activity_play.xml  activity_stats.xml  fragment_character_select.xml  fragment_gameplay.xml  fragment_inventory.xml  fragment_popup.xml  fragment_statistics.xml  mockup_activity.xml  recycleritem_character_statistic.xml  recycleritem_choice_layout.xml  recycleritem_inventory_layout.xml  recycleritem_load_layout.xml  reusable_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rudie/severin/machosquad/: CharacterSelectFragmentUnitTest.java  DBInterfacerUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/rudie/severin/textadventure/: CharacterSelectFragmentUnitTest.java  DBInterfacerUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
python/: TextAdventureContentGenerator.py  java_inputs.txt  java_inputs_1.txt
