apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.rudie.severin.textadventure"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // recycler view
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'

    compile 'com.android.support:appcompat-v7:24.1.1'

    // percent relative layout
    compile 'com.android.support:percent:24.1.1'

    // wasabeef (custom recycler animations)
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    // cardview
    compile 'com.android.support:cardview-v7:24.1.1'
}

//compile 'com.android.support:percent:22.2.0'