new ChoiceData("hey", 1, 2, 1, 2, -1, -1, -1, -1),

Popups
new String[] {"1", "n", "NULL", "NULL"},



Popups
new String[] {"1", "n", "NULL", "NULL"},



Popups
new String[] {"1", "n", "NULL", "NULL"},



Nodes
new String[] {"1", "n", "NULL", "NULL"},
Choices
new ChoiceData("n", 1, 2, 3, 4, -1, -1, -1, -1),
Popups
new String[] {"1", "n", "NULL", "NULL"},










Nodes
new String[] {"1", "n", "NULL", "NULL"},

Choices
new ChoiceData("n", 1, 2, 3, 4, -1, -1, -1, -1),

Popups
new String[] {"5", "hi", "NULL", "NULL"},




Nodes

Choices

Popups
new String[] {"5", "this is the fifth!", "NULL", "NULL"},




Nodes
new String[] {"1", "You're in a burning field.  You can run away or punch the flames.", "NULL", "NULL"},
new String[] {"2", "You ran like a coward.  You are deeply ashamed.", "NULL", "NULL"},
new String[] {"3", "You have punched the flames into submission.  You bask in your own glory.", "NULL", "NULL"},

Choices
new ChoiceData("Run away", 1, 2, 1, 2, -1, -1, 2, 2),
new ChoiceData("Punch the flames", 1, 3, 3, 4, -1, -1, 1, 2),

Popups
new String[] {"1", "You ran away like a coward", "NULL", "NULL"},
new String[] {"2", "The flame was faster than your weak, tiny legs", "NULL", "NULL"},
new String[] {"3", "You punch the flames into submission", "NULL", "NULL"},
new String[] {"4", "The flames outbox you", "NULL", "NULL"},




Nodes

Choices

Popups
new String[] {"1", "hi", "NULL", "NULL", "5", "1"},




Nodes

Choices

Popups
new String[] {"1", "hi", "NULL", "NULL", "-1", "-1"},



