<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/fragmentPopup"
    android:layout_gravity="center"
    android:background="@color/orange"
    tools:context="FragmentClasses.CharacterSelectFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="30dp">

        <android.support.percent.PercentRelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <ImageView
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="100%"
            android:id="@+id/imageview_image_popupFragment"
            android:scaleType="fitCenter" />

        </android.support.percent.PercentRelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textview_damageTaken_popupFragment"
        android:textColor="@color/textBadNews"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textview_itemFound_popupFragment"
        android:textColor="@color/textGoodNews"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textview_text_popupFragment"
        android:layout_marginTop="@dimen/fragmentPadding"
        android:gravity="center"
        android:layout_gravity="center" />

    <Button
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:text="Continue"
        android:id="@+id/button_continue_popupFragment"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/buttonText"
        />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
