<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragmentCharacterSelect"
    android:elevation="@dimen/dialogElevation"
    android:background="@color/orange"
    tools:context="FragmentClasses.CharacterSelectFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your name?"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:id="@+id/edittextCharacterSelectFragment"
                android:maxLines="1"
                android:inputType="textCapWords|textNoSuggestions"
                />

                <Button
                    android:layout_width="@dimen/buttonWidthSmall"
                    android:layout_height="@dimen/buttonHeightSmall"
                    android:text="Randomize"
                    android:id="@+id/buttonCharacterSelectFragmentRandomizeName"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="4dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/buttonTextSmall"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drag your skills to order them from strongest to weakest"
                    android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview_stats_characterSelectFragment"/>

            </LinearLayout>

            <Button
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/buttonHeight"
                android:text="Begin Game"
                android:id="@+id/buttonCharacterSelectFragmentBeginGame"
                android:background="@drawable/rounded_button"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/buttonText"/>

        </LinearLayout>

</FrameLayout>
