<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="FragmentClasses.CharacterSelectFragment">

    <!--Begin Spacers-->

        <!--End Spacers-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your name?"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:id="@+id/edittextCharacterSelectFragment"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Randomize"
                    android:id="@+id/buttonCharacterSelectFragmentRandomizeName"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rank your skills from best to worst"
                    android:gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCharacterSelectFragmentTopDown"
                    android:src="@drawable/arrow_down" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/strength"
                    android:gravity="center_horizontal"
                    android:id="@+id/textviewCharacterFragmentTop"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCharacterSelectFragmentMidDown"
                    android:src="@drawable/arrow_down" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/agility"
                    android:gravity="center_horizontal"
                    android:id="@+id/textviewCharacterFragmentMid"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCharacterSelectFragmentMidUp"
                    android:src="@drawable/arrow_down"
                    android:rotation="180" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/comradery"
                    android:gravity="center_horizontal"
                    android:id="@+id/textviewCharacterFragmentBot"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCharacterSelectFragmentBotUp"
                    android:src="@drawable/arrow_down"
                    android:rotation="180" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Begin Game"
                android:id="@+id/buttonCharacterSelectFragmentBeginGame" />



        </LinearLayout>


        <!--Begin Spacers-->


    <!--End Spacers-->
</LinearLayout>
