<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:contentPadding="0dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="5dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="0dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/largeTextSize"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/textview_name_loadRecyclerview"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/textview_charId_loadRecyclerview"-->
        <!--android:text="charId"-->
        <!--android:gravity="center_vertical" />-->

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:id="@+id/textview_hp_loadRecyclerview"
        android:text="HP"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:id="@+id/textview_inventorySize_loadRecyclerview"
        android:text="Inventory Size"
        android:textColor="@color/black"
        android:gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/textview_bestSkill_loadRecyclerview"
        android:text="Best Skill"
        android:textColor="@color/black"
        android:gravity="center_vertical" />

</LinearLayout>

    </android.support.v7.widget.CardView>